<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>my resume</title>
  <style>
    body{
      background-color:rgb(0,121,112);
    }
    #image{
      position:absolute;
      margin:0px;
      margin-top:0px;
      padding:20px;
      padding-left:65px;
      padding-right:65px;
      background-color:rgb(0,54,44);
    }
    #name{
       color:rgb(255,255,255);
       background-color:rgb(0,54,44);
      position:absolute;
      left:300px;
      top:20px;
      padding:10px 0px 10px 10px;
      width:79%;
    }
    #info{
      font-family:serif;
      position:absolute;
      top:180px;
      left:8px;
      width:250px;
      padding:15px;
      background-color:rgb(0,54,44);
      color:rgb(255,255,255);

    }
    #data{
      position:absolute;
      left:300px;
      top:150px;
      padding:0px 0px 0px 0px;
      width:80%;
      font-weight:bold;
    }
    h4{
      border-bottom:3px rgb(0,54,44) ridge;

    }
    #student{
      float:right;
      margin-right:1000px;
      color:white;
    }
  </style>
</head>
<body>
<img id="image" src="http://webstream.sastra.edu/sastrapwi/resource/Image/S83810.jpg" alt="img of manoj" width="150">
 <div id="info">
  <h2>CAREER OBJECTIVE</h2>
  <p>to be in a place which is filled with joyfullness,enjoyment and self satisfaction.</p>
  <h2>CONTACT ME</h2>
  <p>ph no:8500754244<br>ph no:9160044161<br>email:manojsaibellamkonda<br>@gmail.com<br>1-5,appikatla,guntur dt,ap-522310</p>
  <h2>FOLLOW ME</h2>
  <p>fb:manojsai bellamkonda<br>insta:b_manoj_sai</p>
  <h2>PERSONAL INFO</h2>
  <ul>
    <li>dob:12-05-2000
    <li>S/O Bellamkonda Srinivas Rao
    <li>gender:male
    <li>nationality:indian.
    <li>languages:Engish,Telugu.
   </ul>
   </div>
  <div id="name"><h1>BELLAMKONDA MANOJ SAI</h1>
  </div>
  <div id="data">
  <h4>EDUCATION</h4>
    <ul>
      <li>SASTRA Deemed to be university..2018-2022.studying in ECE department.
        <li>venkateswara junior college..2016-2018.completed intemediate education in MPC.
          <li>viveka foster school..2015-2016.completed ssc.
    </ul>
    <h4>INTERNSHIIPS</h4>
    <ul>
      <li>completed TCS ion career skills coarse.
        <li>completed TCS ion career edge coarse .
          <li>done a social internship.
    </ul>
    <h4>SKILLS</h4>
    <ul>
      <li>java
        <li>html
          <li>css
            <li>basics of c,c++.
    </ul>
    <h4>HOBBIES</h4>
    <ul>
      <li>watching movies.
        <li>playing games.
    </ul>
    <h4>Declaration</h4>
      <p>I hereby declare that the information given herewith is correct and
        i will be responsible for any discrepancy.</p>
  </div>
  <h2 id="student">student</h2>
    </body>
</html>

